# TestFramework

./: pom.xml
lib/: extension_1_3_0_0.crx
reports/: report_1543162445431  report_1543224284552
src/main/java/Utils/: CloudServer.java  Utilities.java  uploadAppToCloud.java
src/main/java/fpl/: fplShit.java
src/main/java/mobile/: localSeeTest.java
src/main/java/mobile/Single/: SingleAppiumTest.java  SingleSTATest.java  TestManagerPublisher.java
src/main/java/mobile/Single/appium/: GridAndroidTest.java  GridiOSTest.java  singleAppiumAndroidTest.java  singleiOSAppiumTest.java
src/main/java/mobile/Single/pageObjects/: ListsAndFindByTest.java
src/main/java/mobile/Single/seetest/: TestManagerPublisher.java  gridST.java
src/main/java/mobile/appiumDocker/: appiumDockerBaseTest.java  appiumDockerNative.java  appiumDockerRunner.java  appiumDockerWeb.java
src/main/java/mobile/drivers/: NewAndroidDriver.java  NewIOSDriver.java  WebElement2.java
src/main/java/mobile/parallel/: AppiumTest.java  Parallel.java  SeeTestTest.java
src/main/java/mobile/parallel/appiumClientTests/: appiumRunner.java
src/main/java/mobile/parallel/appiumClientTests/bases/: base.java  baseNative.java  baseWeb.java
src/main/java/mobile/parallel/appiumClientTests/single/: SingleTestAppiumWeb.java  singleTestAppiumNative.java
src/main/java/mobile/parallel/appiumClientTests/tests/: iOSNativeTest.java  iOSWebTest.java
src/main/java/mobile/parallel/seetestClientTests/: SingleRunner.java  SingleSeeTestGridTest.java
src/main/java/selenium/: SeleniumRunner.java  SeleniumTest.java  seletest.java  standAlone.java
src/main/java/selenium/Single/: SingleSeleniumBase.java  SingleSeleniumTest.java  properSelenium.java
src/main/java/selenium/ex/: buildXml.java  compare.java
src/main/java/somepack/: AppiumTest.java  Parallel.java  SeeTestTest.java  localSeeTest.java
src/main/java/somepack/Single/: SingleAppiumTest.java  SingleSTATest.java
src/main/java/somepack/drivers/: NewAndroidDriver.java  NewIOSDriver.java
src/main/java/testPlan/: TestPlanAndroid.java  TestPlaniOS.java
src/main/java/utils/: CloudServer.java  HttpURLConnectionExample.java  OS_Type.java  Utilities.java  convertToPDF.java  createFrame.java  indexing.java  randomLoto.java  testH.java  uploadAppToCloud.java
