<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>testP</groupId>
    <artifactId>testP</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>FrameWork.Runner</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>someseconedshit2</id>
            <url>https://mvnrepository.com/artifact/org.json/json</url>
        </repository>
        <repository>
            <id>someseconedshit3</id>
            <url>https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server-standalone</url>
        </repository>

        <!--<repository>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>always</updatePolicy>-->
                <!--<checksumPolicy>fail</checksumPolicy>-->
            <!--</releases>-->
            <!--<id>Experitest.repo1</id>-->
            <!--<name>YourName</name>-->
            <!--<url>http://192.168.2.13/repo/</url>-->
            <!--<layout>default</layout>-->
        <!--</repository>-->

        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <id>Experitest.repo1</id>
            <name>YourName</name>
            <url>https://atb.experitest.com/repo/</url>
            <layout>default</layout>
        </repository>

    </repositories>
    <dependencies>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20170516</version>
        </dependency>

        <dependency>
            <groupId>com.experitest</groupId>
            <artifactId>appium</artifactId>
            <version>4.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.experitest</groupId>
            <artifactId>appium-seetest-extension</artifactId>
            <version>12.1</version>
        </dependency>

        <dependency>
            <groupId>com.experitest</groupId>
            <artifactId>seetest-client</artifactId>
            <version>12.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.experitest</groupId>-->
            <!--<artifactId>reporter-testng</artifactId>-->
            <!--<version>12.2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.experitest</groupId>-->
            <!--<artifactId>reporter-junit4</artifactId>-->
            <!--<version>12.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.407</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-server-standalone</artifactId>-->
            <!--<version>2.53.0</version>-->
        <!--</dependency>-->


    </dependencies>

</project>